<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to my Portfolio</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman';
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #070419ae;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        section {
            padding: 2rem;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Parth's Portfolio</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contactme.html">Contactme</a>
            <a href="skills.html">Skills</a>
            <a href="services.html">Services</a>
            
            
        </nav>
    </header>

    <section id="about">
        <h2 style="font-size: 2em;">About Me</h2>
        <p style="font-size: 1.8em;">Hello! I'm a data analyst mwith a passion for creating beautiful and functional websites.</p>
    </section>

    <section id="projects">
        <h2 style="font-size: 2em;">Projects</h2>
        <h3 style="font-size: 2em;">Project 1-Food ordering App</h3>
        <p style="font-size: 1.8em;">In this we developed food ordering application with the tracking facility which gives you realtime location of the food and the rider.</p>
        <h3 style="font-size: 2em;">Project 2- Disaster Management Website</h3>
        <p style="font-size: 1.8em;">This is a disaster management website that gives the features of give help and seek help features.</p>
        
    </section>

    

    <section id="skills">
        <h2 style="font-size: 2em;">Skills</h2>
        <p style="font-size: 1.8em;"> <ul>
            <li style="font-size: 1.8em;">data visualization</li>
            <li style="font-size: 1.8em;">python</li>
            <li style="font-size: 1.8em;"> tableau</li>
            <li style="font-size: 1.8em;">power bi</li>
        </ul>
        </p>
    </section>

    <section id="contact">
        <h2 style="font-size: 2em;">Contact</h2>
        <p style="font-size: 1.8em;">You can reach me at: Parthamin150702@gmail.com</p>
    </section>

    

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
